# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=abc123@A
MONGO_INITDB_DATABASE=vnevent
MONGO_INITDB_USERNAME=vnpay
MONGO_INITDB_PASSWORD=123456
MONGO_REPLICA_SET_NAME=rs0

# Kafka topic
EVENT_TOPIC='vnevents'